# guli

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/zx/utils/: ExceptionUtil.java  Result.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/zx/config/: GlobalExceptionHandler.java  GuLiException.java  SwaggerConfig.java
common/servicebase/: pom.xml
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/zx/service/edu_service/: EduApplication.java
service/service_edu/src/main/java/com/zx/service/edu_service/config/: EduConfig.java  MyMetaObjectHandler.java
service/service_edu/src/main/java/com/zx/service/edu_service/controller/: EduLoginController.java  EduTeacherController.java
service/service_edu/src/main/java/com/zx/service/edu_service/entity/: EduTeacher.java
service/service_edu/src/main/java/com/zx/service/edu_service/entity/vo/: TeacherQuery.java
service/service_edu/src/main/java/com/zx/service/edu_service/mapper/: EduTeacherMapper.java
service/service_edu/src/main/java/com/zx/service/edu_service/mapper/xml/: EduTeacherMapper.xml
service/service_edu/src/main/java/com/zx/service/edu_service/service/: EduTeacherService.java
service/service_edu/src/main/java/com/zx/service/edu_service/service/impl/: EduTeacherServiceImpl.java
service/service_edu/src/main/resources/: logback-spring.xml
service/service_edu/src/test/java/com/zx/util/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/zx/service/oss_service/: OssApplication.java
service/service_oss/src/main/resources/: application.yml
(+4 files in other folders)
